# \u6570\u636e\u6e90\u914d\u7f6e, \u6682\u65f6\u652f\u6301\u4e24\u5957, \u8bfb\u5199\u5206\u79bb\u7528
hr.jdbc.driverClassName=com.mysql.jdbc.Driver
hr.jdbc.url=jdbc:mysql://127.0.0.1:3306/writedb?useUnicode=true&characterEncoding=UTF-8
hr.jdbc.password=111111
hr.jdbc.username=root

hw.jdbc.driverClassName=com.mysql.jdbc.Driver
hw.jdbc.url=jdbc:mysql://127.0.0.1:3306/readdb?useUnicode=true&characterEncoding=UTF-8
hw.jdbc.password=111111
hw.jdbc.username=root

