#OFF/FATAL/ERROR/WARN/INFO/DEBUG/TRACE/ALL
log4j.rootLogger=${pom.log4j.level},Console

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.rootLogger=ERROR

log4j.logger.druid.sql=OFF
#log4j.logger.druid.sql.DataSource=OFF
#log4j.logger.druid.sql.Connection=OFF
#log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=OFF

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#log4j.appender.OneFile=org.apache.log4j.RollingFileAppender
#log4j.appender.OneFile.Threshold=ERROR
#log4j.appender.OneFile.File=../logs/autolink/oneFileLog.log
#log4j.appender.OneFile.MaxFileSize=1MB
#log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.Everyday=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Everyday.File=${project}/WEB-INF/logs/everydayLog-xiaokang-ui.log
log4j.appender.Everyday.Threshold=${pom.log4j.level}
log4j.appender.Everyday.DatePattern = '.'yyyy-MM-dd
log4j.appender.Everyday.layout=org.apache.log4j.PatternLayout
log4j.appender.Everyday.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#log4j.appender.HtmlFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HtmlFile.Threshold=ERROR
#log4j.appender.HtmlFile.file=../htmlFileLog
#log4j.appender.HtmlFile.DatePattern='_'yyyy-MM-dd'.html'
#log4j.appender.HtmlFile.layout=org.apache.log4j.HTMLLayout
