# servlet \u88c5\u8f7d\u8def\u5f84
pkg = com.dxmcloudfw.servlet
# \u7aef\u53e3
port = 8080
# \u7f13\u5b58
ehcache_conf = ehcache.xml
# templet \u88c5\u8f7d\u8def\u5f84
pojo_pkg=com.dxmcloudfw.templet.pojo
# \u662f\u5426\u542f\u7528 redis \u53ca redis \u670d\u52a1\u5668\u914d\u7f6e
use_redis = false
redis_server_ip = 192.168.1.114
redis_server_port = 8088
redis_server_auth = 123456

# \u7cfb\u7edf\u540d, \u6682\u65f6\u6ca1\u7528
sys_name=test